<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Pop-in</title>
</head>
<body>
    <div class="button-container">
        <a href="#!" class="button"> Bienvenue</a>
    </div>
    <div class="modal-container"></div>
        <div class="modal">
            <a><img class="close" src="cross.svg"></a>
            <h1>Bienvenue</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a est elit. Curabitur eros metus, malesuada ac rhoncus in, lobortis eget nisl. Nunc pretium, nulla nec ullamcorper congue, metus eros consequat nisl, commodo tempor arcu tellus ut neque. Vestibulum ante ipsum primis in faucibus orci luctus.</h4>
            <form action="#!">
                <label class="label" for="email">Indiquer votre email:</label>
                <input type="text" class="email" size="30" value="" required oninput="validateEmail()">
                <button type="submit" id="ValidateEmail" class="button">Valider</button>
                <div class="email-envoye">Email envoyé</div>
                <div class="email-invalid">Email invalide</div>
            </form>
        </div>
        <div class="modal-mask"></div>
    </div>
</body>
<script src="script.js"></script>
</html>